SUPABASE_URL=https://myqrtoirsuseqlgwgoah.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15cXJ0b2lyc3VzZXFsZ3dnb2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjUxODcsImV4cCI6MjA3NjcwMTE4N30.gQlszn2s4Jwqd5jO7u5TiRn6yfCubLNPEjn0SSgNj10
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15cXJ0b2lyc3VzZXFsZ3dnb2FoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTEyNTE4NywiZXhwIjoyMDc2NzAxMTg3fQ.jdj3iKC8xXniawQbdFF64xOhSnVgiWpmHAJeMstVj3A
DB_PASSWORD=w1wcWUYZS2d6qhS9
JWT_SECRET=farming-finest-dev-secret-key